*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: grey;
}

/* ---------------------------------------------- */
/* COMMON */
.flex{
    display: flex;
}
.jcsb{
    justify-content: center;
}
.column{
    flex-direction: column;
}

ul{
    list-style-type: none;
}
.hidden{
    display: none;
}
/* ---------------------------------------------- */
/* COL-NAV */
.col-nav{
    width: 50px;
    height: calc(100vh - 90px);
    background-color: black;
    color: grey;
    padding: 10px 0;
    overflow: hidden;
    min-height: 50px;
    align-items: center;
}

.col-nav li{
    text-align: center;
    margin-bottom: 10px;
    display: flex;
}

.col-nav li span{
    font-size: 14px;
}

.logo-small{
    width: 20px;
}

.playlist {
    flex-grow: 1;
    overflow: auto;  
}
.col-nav i.fa-plus{
    background-color: grey;
    color: black;
    padding: 5px;
}
.playlist ul li{
    margin: 20px 0;
}
.col-nav h5{
    color: white;
    margin-top: 20px;  
    margin-bottom: 15px;
}
.bottom-auto{
    margin-top: auto;
}

/* ---------------------------------------------- */
.col-big{
   width: calc(100% - 50px);
   height: calc(100vh - 90px);
   overflow: auto;
   background-color: #141922;
   padding: 20px;
}
/* ---------------------------------------------- */
.upgrade{
    height: 90px;
    background-color: #080b12;
    text-align: right;
    line-height: 90px;
    padding-right: 5px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width:calc(100% - 50px);
}

.btn{
    color: white;
    border: 1px solid white;
    padding: 15px 40px;
    background-color: transparent;
    border-radius: 40px;
}

/* ---------------------------------------------- */
/* COL-BODY */
.col-body{
    padding-top: 110px;
}


.filter .flex{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* --------------------------------------------------------- */
/* SEZIONE PLAYED */
section{
    padding: 35px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .card {
    flex-basis: calc(100% / 2 - 10px);
    text-align: center;
  }

  .row .card img{
    width: 100%;
  }

  #popular img{
    border-radius: 50%;
    object-fit: cover;
  }
/* ---------------------------------------------- */
/* FOOTER */
footer{
    height: 90px;
    background-color: #282828;
    padding: 0 5px;
}

#player {
    width: 100%;
    height: 100%;
    display: flex;
    
}
.song{
    flex-basis: calc(100% / 3);
    display: flex;
    align-items: center;
}
.song img{
    max-width: 40px;
}

.controller{
    flex-basis: calc(100% / 3);
    text-align: center;
    max-width: 550px;
    flex-grow: 1;
    padding: 10px 0;
    height: 100%;
}

.contr-top{
    margin: 0 auto;
    max-width: 200px;
}
.contr-top .flex{
    justify-content: space-between;
}
.contr-bot{
    width: 100%;
    display: flex;
    align-items: center;
}
.barr {
    height: 4px;
    flex-grow: 1;
    background-color: #5a5a5a;
    border-radius: 5px;
}

.volume{
    line-height: 90px;
    flex-basis: calc(100% / 3);
}
.volume .flex{
    justify-content: flex-end;
    gap: 10px;
}
.vol-barr {
    width: 80px;
    height: 4px;
    background: #535353;
    border-radius: 2px;
    align-self: center;
    
  }
  @media screen and (min-width:552px){
    .vol-barr{
        width: 120px;
    }
  }
/* ------------------------------------------------------ */


























@media screen and (min-width:552px){
    .col-nav{
        width: 230px;
        padding: 20px 15px;
        align-items: flex-start;
    }
    .col-big{
        width: calc(100% - 230px);
    }
    .col-nav li{
        text-align: left;
    }
    .col-nav i{
        margin-right: 5px;
    }
    .mobile{
        display: none;
    }
    .hidden{
        display: block;
    }
    .playlist > div{
        overflow: auto;
    }
    .bottom-auto li:first-child{
        border-bottom:1px solid grey ;
        padding-bottom: 5px;
    }
    .upgrade{
        width:calc(100% - 230px);
    }   
}

@media screen and (min-width:640px){
    .card {
        flex-basis: calc(100% / 4 - 10px);
      }
}
@media screen and (min-width:878px){
    .card {
        flex-basis: calc(100% / 6 - 10px);
      }
}